.menu {
  width: 100%;
  height: 100%;
  & :global(.ant-menu) {
    height: 100%;
  }
  & :global(.ant-menu-item),
  & :global(.ant-menu-submenu-title) {
    width: calc(100% - 8px) !important;
    margin: 4px !important;
    border-radius: 8px;
  }
  & :global(.ant-menu-title-content) {
    user-select: none;
  }
}
