.layout {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: auto;
  overflow: hidden;
  &Container {
    height: 100%;
    display: flex;
    flex: hidden;
    min-height: 0;
    &Inner {
      flex: 1;
      display: flex;
      position: relative;
      overflow: hidden;
    }
  }
}
