.cardContainer {
  background: var(--mainBackgroundColor);
  border-radius: 6px;
  border: 1px solid #f0f0f0;
  width: 300px;
  height: 300px;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    transform: translateY(-4px);
    border-color: transparent;
    box-shadow: 0 5px 20px rgb(0 0 0 / 16%)
  }
}
