.card {
  background: var(--mainBackgroundColor);
  border-radius: 6px;
  border: 1px solid red;
  width: 300px;
  height: 300px;
  cursor: pointer;
  &:hover &Container {
    transform: rotateY(180deg);
    transition: transform 0.3s ease 0s;
    box-shadow: 0 6px 30px 5px #0000000d;
  }
  &Container {
    transition: all 0.5s ease 0s;
    position: relative;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    &Top{
        .logo{
            height: 100px;
            width: 100px;
            overflow: hidden;
        }
    }
  }
  .behind,
  .before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    backface-visibility: hidden;
  }
  .behind {
    transform: rotateY(180deg);
    background-image: linear-gradient(200deg, #5ee7df, #b490ca);
  }
}
